# d1

./: db.json
auth-app/: .env  docker-compose.yaml  provider.json
auth-app/initdb/: ddl.sql
auth-db/: README.md
auth-permiso/: README.md
auth-permiso/app-security/: Dockerfile  README.md  pom.xml
auth-permiso/app-security/src/main/java/com/bo/greensoft/security/: WebConfig.java
auth-permiso/app-security/src/main/java/com/bo/greensoft/security/controller/: ModuloController.java  PermisoController.java  UsuarioController.java
auth-permiso/app-security/src/main/java/com/bo/greensoft/security/model/: Modulo.java  Permiso.java  Usuario.java
auth-permiso/app-security/src/main/java/com/bo/greensoft/security/repository/: ModuloRepository.java  PermisoRepository.java  UsuarioRepository.java
auth-permiso/app-security/src/main/java/com/bo/greensoft/security/service/: ModuloService.java
auth-permiso/app-security/src/main/java/com/bo/greensoft/security/service/impl/: ModuloServiceImpl.java  PermisoServiceImpl.java  UsuarioServiceImpl.java
auth-permiso/app-security/src/main/resources/: application-dev.yml  application-qas.yml
auth-permiso/app-security/src/test/java/com/bo/greensoft/security/: AppSecurityApplicationTests.java
auth-ui/: .dockerignore  .gitignore  Dockerfile  README.md  nginx.conf  package.json  vite.config.js
auth-ui/mock/: db.json
auth-ui/public/: provider.json
auth-ui/src/app/: data.js  i18n.js  index.jsx
auth-ui/src/app/modulo/: create.jsx  list.jsx
auth-ui/src/app/permiso/: create.jsx  list.jsx
auth-ui/src/app/usuario/: create.jsx  list.jsx
auth-usuario/: Dockerfile  README.md  pom.xml
auth-usuario/app-security/: Dockerfile
auth-usuario/app-security/src/main/java/com/bo/greensoft/security/: AppSecurityApplication.java
auth-usuario/app-security/src/main/java/com/bo/greensoft/security/controller/: PermisoController.java  UsuarioController.java
auth-usuario/app-security/src/main/java/com/bo/greensoft/security/model/: Permiso.java  Usuario.java
auth-usuario/app-security/src/main/java/com/bo/greensoft/security/repository/: PermisoRepository.java  UsuarioRepository.java
auth-usuario/app-security/src/main/java/com/bo/greensoft/security/service/: PermisoService.java  UsuarioService.java
auth-usuario/app-security/src/main/java/com/bo/greensoft/security/service/impl/: PermisoServiceImpl.java  UsuarioServiceImpl.java
auth-usuario/app-security/src/main/resources/: application-dev.yml  application-prd.yml
auth-usuario/module10-tarea2/: pom.xml
auth-usuario/module10-tarea2/src/main/java/bo/edu/uagrm/soe/practica2/: Application.java
auth-usuario/module10-tarea2/src/main/java/bo/edu/uagrm/soe/practica2/controller/: UsuariosController.java
auth-usuario/module10-tarea2/src/main/java/bo/edu/uagrm/soe/practica2/dao/: UsuariosDao.java
auth-usuario/module10-tarea2/src/main/java/bo/edu/uagrm/soe/practica2/ds/: Usuario.java
auth-usuario/module10-tarea2/src/main/resources/: application.properties  data.sql  schema.sql
compose/: .env  Dockerfile  docker-compose.yml
